

#WebSit
#signinURL=https://gw.timedoctorstaging.com/login
signinURL=https://login.timedoctorstaging.com/login
#signinURL=https://login.timedoctortest.com/login

#ApplicationURL
testappsignin=www.timedoctorstaging.com
staggingappsignin=https://www.timedoctorstaging.com
liveappsign=www.timedoctor.com

#ApplicationWebappURL
signinurl=https://gw.timedoctorstaging.com/login

# IE CHROME HTMLUNIT DRIV
browserType=Firefox
screenShotsPath=E:\\TimeDoctor\\src\\screenshots

# ADD Project
ProjectName = QANew
ProjectTask = Testing


#User Settings
changepassword= Money@123
#InvitUser
inviteuseremail=preeti+243@staff.com


#Test IT MYSelf
name= Testing
email = preeti+rtc@staff.com
password= Money@123

