#Links
register_link=//*[@id='lodinstatusdiv']/div/a[1]



#text boxes


login_email=//*[@id='email']
login_password=//*[@id='password']
teamname=//*[@id='nameField']
teamemail=//*[@id='email']
teampassword=//*[@id='password']
inviteemail=//*[@id='employee_email']






# dropdown


# checkbox


#radioButton
MyTeam=//*[@id='myteam']

#buttons
signin_button=//*[@id='signinFormButton']
Yes1_button=//*[@id='question1']/div[1]/div[3]/button[1]
Yes2_button=//*[@id='question2']/div[1]/div[4]/button[1]
Yes3_button=//*[@id='yes-content']/div[5]/button[1]
continue_button=//*[@id='continue']
TestItOut=//*[@id='getStarted']
CloseTeampop=html/body/message/div/div/div/div[1]/h4/button

#text

signed_in_username=//*[@id='content-container']/div/div/div[1]/div[1]/div[2]/h2
skipservice=//*[@id='integration-setup-step-0']/div/div/div[3]/a
savesetting=//*[@id='default-settings']/div/div/div[3]/input
skipservice2=//*[@id='default-phone']/div/div/div[3]/a
#skipservice2=//*[@id='default-phone']/div/div/div[3]/a/translate/span
